# Homework 6: Data Cleaning
This notebook demonstrates data cleaning using functions from `src/cleaning.py`.
We will load a raw dataset, apply cleaning functions, save processed data, and compare original vs cleaned data.

In [1]:
import sys
import os
sys.path.append(os.path.abspath('../src'))

In [3]:
import sys
import os

# Add the src folder (one level up from notebooks) to Python path
sys.path.append(os.path.abspath('../src'))

# Verify
print(sys.path[-1])  # Should print the full path to homework6/src

/Users/mayurakshi/bootcamp_mayurakshi_biswas/homework/homework6/src

In [1]:
import os
import sys
sys.path.append('../src')  # ensure Python can find src folder

from cleaning import fill_missing_median, drop_missing, normalize_data

In [3]:
import pandas as pd
import numpy as np
import os

# Ensure the raw folder exists
raw_dir = '../data/raw'
os.makedirs(raw_dir, exist_ok=True)

# Sample dataset
data = {
    'age': [34, 45, 29, 50, 38, np.nan, 41],
    'income': [55000, np.nan, 42000, 58000, np.nan, np.nan, 49000],
    'score': [0.82, 0.91, np.nan, 0.76, 0.88, 0.65, 0.79],
    'zipcode': ['90210', '10001', '60614', '94103', '73301', '12345', '94105'],
    'city': ['Beverly', 'New York', 'Chicago', 'SF', 'Austin', 'Unknown', 'San Francisco'],
    'extra_data': [np.nan, 42, np.nan, np.nan, np.nan, 5, np.nan]
}

# Create DataFrame
df = pd.DataFrame(data)

# Save to CSV
csv_path = os.path.join(raw_dir, 'sample_data.csv')
df.to_csv(csv_path, index=False)
print(f'Sample dataset created and saved to {csv_path}')

Sample dataset created and saved to ../data/raw/sample_data.csv

In [4]:
import os
import sys
import pandas as pd

# Add src folder to Python path so we can import cleaning.py
sys.path.append('../src')

from cleaning import fill_missing_median, drop_missing, normalize_data

# Paths
raw_dir = '../data/raw'
processed_dir = '../data/processed'
os.makedirs(processed_dir, exist_ok=True)

# Load raw dataset
csv_path = os.path.join(raw_dir, 'sample_data.csv')
df = pd.read_csv(csv_path)
print("Original DataFrame:")
display(df.head())

# Step 1: Fill missing values with median for numeric columns
numeric_cols = ['age', 'income', 'score', 'extra_data']
df_filled = fill_missing_median(df.copy(), numeric_cols)

# Step 2: Drop rows with too many missing values (more than 50%)
df_cleaned = drop_missing(df_filled, threshold=0.5)

# Step 3: Normalize numeric columns to 0-1 range
df_cleaned = normalize_data(df_cleaned, ['age', 'income', 'score'])

print("Cleaned DataFrame:")
display(df_cleaned.head())

# Step 4: Save cleaned dataset to processed folder
cleaned_csv_path = os.path.join(processed_dir, 'sample_data_cleaned.csv')
df_cleaned.to_csv(cleaned_csv_path, index=False)
print(f"Cleaned dataset saved to {cleaned_csv_path}")

Original DataFrame:

    age   income  score  zipcode      city  extra_data
0  34.0  55000.0   0.82    90210   Beverly         NaN
1  45.0      NaN   0.91    10001  New York        42.0
2  29.0  42000.0    NaN    60614   Chicago         NaN
3  50.0  58000.0   0.76    94103        SF         NaN
4  38.0      NaN   0.88    73301    Austin         NaN

Cleaned DataFrame:

        age  income     score  zipcode      city  extra_data
0  0.238095  0.8125  0.653846    90210   Beverly        23.5
1  0.761905  0.6250  1.000000    10001  New York        42.0
2  0.000000  0.0000  0.596154    60614   Chicago        23.5
3  1.000000  1.0000  0.423077    94103        SF        23.5
4  0.428571  0.6250  0.884615    73301    Austin        23.5

Cleaned dataset saved to ../data/processed/sample_data_cleaned.csv

In [5]:
print("Original Data Summary:")
display(df.describe(include='all'))

print("Cleaned Data Summary:")
display(df_cleaned.describe(include='all'))

Original Data Summary:

              age        income     score      zipcode     city  extra_data
count    6.000000      4.000000  6.000000      7.00000        7    2.000000
unique        NaN           NaN       NaN          NaN        7         NaN
top           NaN           NaN       NaN          NaN  Beverly         NaN
freq          NaN           NaN       NaN          NaN        1         NaN
mean    39.500000  51000.000000  0.801667  62097.00000      NaN   23.500000
std      7.556454   7071.067812  0.092826  36869.63632      NaN   26.162951
min     29.000000  42000.000000  0.650000  10001.00000      NaN    5.000000
25%     35.000000  47250.000000  0.767500  36479.50000      NaN   14.250000
50%     39.500000  52000.000000  0.805000  73301.00000      NaN   23.500000
75%     44.000000  55750.000000  0.865000  92156.50000      NaN   32.750000
max     50.000000  58000.000000  0.910000  94105.00000      NaN   42.000000

Cleaned Data Summary:

             age    income     score      zipcode     city  extra_data
count   7.000000  7.000000  7.000000      7.00000        7     7.00000
unique       NaN       NaN       NaN          NaN        7         NaN
top          NaN       NaN       NaN          NaN  Beverly         NaN
freq         NaN       NaN       NaN          NaN        1         NaN
mean    0.500000  0.589286  0.585165  62097.00000      NaN    23.50000
std     0.328479  0.314281  0.325952  36869.63632      NaN    10.68098
min     0.000000  0.000000  0.000000  10001.00000      NaN     5.00000
25%     0.333333  0.531250  0.480769  36479.50000      NaN    23.50000
50%     0.500000  0.625000  0.596154  73301.00000      NaN    23.50000
75%     0.666667  0.718750  0.769231  92156.50000      NaN    23.50000
max     1.000000  1.000000  1.000000  94105.00000      NaN    42.00000